# supermarket

./: .gitignore  README.md  pom.xml
order-server/: pom.xml
order-server/src/main/java/com/it/order/: OrderServerApplication.java
order-server/src/test/java/com/it/order/: OrderServerApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/it/product/: ProductServerApplication.java
product-server/src/test/java/com/it/product/: ProductServerApplicationTests.java
